{
  "routes": [
    { "src": "^/homePage", "dest": "/index.html" },
    { "src": "^/authenticate", "dest": "/index.html" },
    { "src": "^/([a-zA-Z0-9-_]+)$", "dest": "/api/redirect?shorturl=$1" },
    { "handle": "filesystem" },
    { "src": ".*", "dest": "/index.html" }
  ]
}
